[buildout]
extends =
  https://raw.githubusercontent.com/zopefoundation/groktoolkit/3.0.0a1/grok.cfg
develop = .
parts =
  interpreter
  test
versions = versions

[versions]
grokcore.chameleon =

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.chameleon
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs =
  grokcore.chameleon
  grokcore.chameleon[test]
defaults = ['-vc']
