<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok"
   i18n_domain="grokcore.chameleon"
   package="grokcore.chameleon">

  <include package="zope.component" file="meta.zcml"/>
  <include package="zope.security" file="meta.zcml"/>
  <include package="zope.browserpage" file="meta.zcml"/>
  <include package="grokcore.viewlet" file="meta.zcml" />

  <include package="zope.traversing"/>
  <include package="zope.traversing.browser"/>
  <include package="zope.container"/>
  <include package="zope.app.appsetup"/>
  <include package="grokcore.viewlet"/>
  <include package="grokcore.chameleon"/>
</configure>
